<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Chi tiết khách sạn</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css">
  </head>
  <body>

    <div class="Wrapper">
        <header >
          <div class="header-top">
            <div class="container">
              <div class="logo">
                
                  <a href=""><img src="assets/images/logo/image_2019_05_14T01_56_05_137Z.png" alt=""></a>
              </div>
              <div class="slogan-hd">
                Chào mừng bạn đã ghé thăm hbmc travel
              </div>
              <div class="link-hd-t ">
                <a href="#"><img src="assets/images/icon/fb.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/tw.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/ins.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/mail.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tour trong nước
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>

                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tour nước ngoài
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Xuất khẩu LĐ
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Du học</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>        
        </header><!-- /header -->
        <main class="content-main">
          <section class="banner-page">
            <h2 class="heading-hide">Banner</h2>
            <img src="assets/images/bgr/banner.jpg" alt="">
            <nav aria-label="breadcrumb" class="breadc">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Tour trong nước</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tour Đà Nẵng - Đảo Lý Sơn - Đà Nẵng</li>
              </ol>
            </nav>
          </section>
          <section class="detail- detail-hotel">
            <div class="container">
              <div class="row box-detail-main">
                <div class="col-lg-7">
                  <div class="ImgDetailProduct">
                    <div class="picture pd-picture">
                      <div class="pdl-image zoom">
                          <a href="assets/images/img/9.jpg" data-fancybox="gallery"> <img src="assets/images/img/9.jpg" alt="" data-bigimg="assets/images/img/9.jpg"> </a>
                      </div>
                      <div class="pdl-small-images all">
                        
                        <div class="item">
                          <a class="" href="assets/images/img/9.jpg" data-fancybox="gallery" data-img="assets/images/img/9.jpg" data-bigimg="assets/images/img/9.jpg" >
                              <div class="reponsive-img"> <img src="assets/images/img/9.jpg" alt="" /> </div>
                          </a>
                        </div>
                        <div class="item">
                          <a class="" href="assets/images/img/10.jpg" data-fancybox="gallery" data-img="assets/images/img/10.jpg" data-bigimg="assets/images/img/10.jpg">
                              <div class="reponsive-img"> <img src="assets/images/img/10.jpg" alt="" /> </div>
                          </a>
                        </div>
                        <div class="item">
                          <a class="" href="assets/images/img/9.jpg" data-fancybox="gallery" data-img="assets/images/img/9.jpg" data-bigimg="assets/images/img/9.jpg">
                              <div class="reponsive-img"> <img src="assets/images/img/9.jpg" alt="" /> </div>
                          </a>
                        </div>
                        <div class="item">
                          <a class="" href="assets/images/img/10.jpg" data-fancybox="gallery" data-img="assets/images/img/10.jpg" data-bigimg="assets/images/img/10.jpg">
                              <div class="reponsive-img"> <img src="assets/images/img/10.jpg" alt="" /> </div>
                          </a>
                        </div>
                        <div class="item">
                          <a class="" href="assets/images/img/9.jpg" data-fancybox="gallery" data-img="assets/images/img/9.jpg" data-bigimg="assets/images/img/9.jpg">
                              <div class="reponsive-img"> <img src="assets/images/img/9.jpg" alt="" /> </div>
                          </a>
                        </div>
                        <div class="item">
                          <a class="" href="assets/images/img/10.jpg" data-fancybox="gallery" data-img="assets/images/img/10.jpg" data-bigimg="assets/images/img/10.jpg">
                              <div class="reponsive-img"> <img src="assets/images/img/10.jpg" alt="" /> </div>
                          </a>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="box-info-main">
                    <h2>The herriott hotel & suite Đà Nẵng</h2>
                    <div class="rate-star">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                    <div class="des-main">
                      Đà Nẵng nằm giữa ba di sản thế giới: cố đô Huế, phố cổ Hội An và thánh địa Mỹ Sơn. Đà Nẵng còn có nhiều danh thắng tuyệt đẹp say lòng du khách như Ngũ Hành Sơn, Bà Nà, bán đảo Sơn Trà, đèo Hải Vân, sông Hàn thơ mộng và cầu quay Sông Hàn – niềm tự hào của thành phố, và biển Mỹ Khê đẹp nhất hành tinh.
                      <br/>
                      Đà Nẵng còn có nhiều danh thắng tuyệt đẹp say lòng du khách như Ngũ Hành Sơn, Bà Nà, bán đảo Sơn Trà, đèo Hải Vân, sông Hàn thơ mộng và cầu quay Sông Hàn – niềm tự hào của thành phố, và biển Mỹ Khê đẹp nhất hành tinh.
                    </div>
                    <table class="table">
                      <tr class="bgr-tb">
                        <th>Loại phòng</th>
                        <td>Phòng đơn</td>
                        <td>Phòng đôi</td>
                        <td>Phòng rộng</td>
                      </tr>
                      <tr>
                        <th>Đơn giá</th>
                        <td>1,000,000 vnđ</td>
                        <td>2,000,000 vnđ</td>
                        <td>2,500,000 vnđ</td>
                      </tr>
                    </table>
                    <form >
                      <div class="box-form">
                        <button type="button" class="btn-order" data-toggle="modal" data-target="#myModal">Đặt phòng</button>
                        <div class="modal " id="myModal">
                          <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">

                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Liên hệ đặt phòng khách sạn</h4>
                                <p>Chúng tôi sẽ liên hệ ngay sau khi bạn đặt phòng!</p>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>

                              <!-- Modal body -->
                              <div class="modal-body">
                                <div class="info-order-tour">
                                  <input type="text" name="name" placeholder="Họ và tên" required>
                                  <input type="number" name="sdt" placeholder="Số điện thoại" required>
                                  <input type="email" name="mail" placeholder="Email" required>
                                </div>
                                <div class="info-order-tour">
                                  <textarea  rows="7" name="note" cols="20" placeholder="Yêu cầu khác"></textarea>
                                </div>

                              </div>

                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button>Đặt phòng ngay</button>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </form>

                  </div>
                </div>
              </div>
              <div class="row box-detail-extra">
                <div class="col-lg-9">
                  <div class="tab">
                    <button class="tablinks active" onclick="openCity(event, 'detail-hotel')">Chi tiết khách sạn</button>
                  </div>

                  <div id="detail-hotel" class="tabcontent" style="display: block;">
                    <h3>The herriott hotel & suite Đà Nẵng</h3>
                    <br/>
                    <p>Không khí Hà Nội ô nhiễm tới ngưỡng gây hại cho sức khỏe</p>
                    <p>TTO - Những ngày qua, người dân Hà Nội lo ngại khi chỉ số ô nhiễm không khí của Thủ đô có lúc vượt ngưỡng 300. Các chuyên gia môi trường cảnh báo bầu không khí bị ô nhiễm đã tới ngưỡng gây hại cho sức khỏe con người.</p>
                    <br/>
                    <img src="https://znews-photo.zadn.vn/w1024/Uploaded/lce_cqdjw/2019_10_01/hoang_ha2_zing.jpg" alt="">
                    <br/>
                    <p>Trong ngày, các chỉ số này có biến động nhưng đều ở mức cao. Các chuyên gia môi trường đã đồng loạt lên tiếng cảnh báo về chỉ số chất lượng không khí ở Hà Nội và một số tỉnh đồng bằng sông Hồng ô nhiễm tới ngưỡng gây hại cho sức khỏe tất cả mọi người.Nhiều người đổ bệnhTheo kết quả trên ứng dụng Pam Air và kết quả quan trắc chất lượng tại 10 trạm quan trắc tự động của  một đợt bệnh cấp tính" - ông Giáp nói.</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="box-tour-sale-r">
                    <h2 class="hd-detail-sale">Tour giảm giá</h2>
                    <ul class="list-tour-sale">
                      <li>
                        <div class="item-prod">
                          <div class="box-img-prod">
                            <a href="" class="clickall"></a>
                            <img src="assets/images/img/s3.jpg" alt="">
                          </div>
                          <div class="info-prod">
                            <h3 class="title">
                              <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                            </h3>
                            <div class="box-info-tour-sale">
                              <div class="price">
                                Price: 
                                <span class="price-sale">10,000,000</span>
                              </div>
                              <div class="time-tour">
                                Time: 
                                <span>3 ngày 2 đêm
                                </span>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-prod">
                          <div class="box-img-prod">
                            <a href="" class="clickall"></a>
                            <img src="assets/images/img/s3.jpg" alt="">
                          </div>
                          <div class="info-prod">
                            <h3 class="title">
                              <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                            </h3>
                            <div class="box-info-tour-sale">
                              <div class="price">
                                Price: 
                                <span class="price-sale">10,000,000</span>
                              </div>
                              <div class="time-tour">
                                Time: 
                                <span>3 ngày 2 đêm
                                </span>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-prod">
                          <div class="box-img-prod">
                            <a href="" class="clickall"></a>
                            <img src="assets/images/img/s3.jpg" alt="">
                          </div>
                          <div class="info-prod">
                            <h3 class="title">
                              <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                            </h3>
                            <div class="box-info-tour-sale">
                              <div class="price">
                                Price: 
                                <span class="price-sale">10,000,000</span>
                              </div>
                              <div class="time-tour">
                                Time: 
                                <span>3 ngày 2 đêm
                                </span>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-list">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="heading-tt">
                    <h2><a href="">Tour liên quan</a></h2>
                    <p>Sale off tất cả các tour trong tháng này. Nhanh tay đặt tour để cho gia đình mình cùng quây quần bên nhau</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/s2.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/s3.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/s4.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <nav aria-label="navigation" class="pag">
                    <ul class="pagination ">
                      <li class="page-item"><a class="page-link">1</a></li>
                      <li class="page-item active">
                        <a class="page-link">2 </a>
                      </li>
                      <li class="page-item"><a class="page-link">3</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="banner-page-bottom">
            <h2 class="heading-hide">Banner</h2>
            <img src="assets/images/bgr/banner.jpg" alt="">
          </section>
        </main> <!-- / content-main--> 
        <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 address-ft">
                <div class="logo-ft">
                  <a href=""><img src="assets/images/logo/image_2019_05_14T01_56_05_137Z.png" alt=""></a>
                </div>
                <h2><a href="">CÔNG TY TNHH ĐẦU TƯ HƯỚNG NGHIỆP HBMC QUỐC TẾ</a></h2>
                <p>
                  <i class="fa fa-map-marker"></i> 
                  <span>Nhà K8, khu đấu giá Ngô Thì Nhậm, Hà Đông, Hà Nội</span>
                </p>
                <p>
                  <i class="fa fa-phone-square"></i> 
                  <span>0343 420 420 - 097 666 1985</span>
                </p>
                <p>
                  <i class="fa fa-envelope"></i> 
                  <span>Info@hbmc.com.vn</span>
                </p>
              </div>
              <div class="col-lg-3 col-md-6 link-menu-ft">
                <h2 class="title-item-ft">Danh mục</h2>
                <ul>
                  <li><a href="">Tour trong nước</a></li>
                  <li><a href="">Tour nước ngoài</a></li>
                  <li><a href="">Khách sạn</a></li>
                  <li><a href="">Dịch vụ</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 link-fanpage">
                <h2 class="title-item-ft">Fanpage</h2>
                <div class="embed-responsive embed-responsive-16by9" >
                  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHBMC-TRAVEl-1055088854701888%2F%3F__tn__%3D%252Cd%252CP-R%26eid%3DARBg3_gEbSvLwlN16gr4Dg9jBS2-gcqYMVr8pOdGjKS78jg3PAKG74wxPsy0cLAnb1jj4RyYJBsk8-HT&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden"></iframe>
                </div>
              </div>
            </div>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js"></script>
    <script src="assets/js/library.js"></script>
    <script>
     $('.datepicker').datepicker();
    </script>
  </body>
  
  
 
</html>