﻿<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
   
  </head>
  <body>

    <div class="Wrapper">
        <header>
          <div class="header-top " >
            <div class="container">
              <div class="logo">
                  <a href=""><img src="assets/images/logo/image_2019_05_14T01_56_05_137Z.png" alt=""></a>
              </div>
              <div class="slogan-hd">
                Chào mừng bạn đã ghé thăm hbmc travel
              </div>
              <div class="link-hd-t ">
                <a href="#"><img src="assets/images/icon/fb.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/tw.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/ins.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/mail.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tour trong nước
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>

                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tour nước ngoài
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Xuất khẩu LĐ
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Du học</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>        
        </header><!-- /header -->
        <main class="content-main">
         
          <section class="box-slide">
            <h2 class="heading-hide">Banner</h2>
            <div class="slide-id" >
              <div>
                <img src="assets/images/img/1.jpg" alt="">
              </div>
              <div>
                <img src="assets/images/img/2.jpg" alt="">
              </div>
              <div>
                <img src="assets/images/img/1.jpg" alt="">
              </div>
              <div>
                <img src="assets/images/img/2.jpg" alt="">
              </div>
            </div>
            <div class="box-search">
              <div class="container">
                <form >
                  <select>
                    <option>Chọn loại hình tour</option>
                    <option>1</option>

                  </select>

                  <select>
                    <option>Chọn nơi đến</option>
                    <option>1</option>
                  </select>
                  <button>Tìm kiếm</button>
                </form>
              </div>
            </div>
          </section>
          <section class="sec-list">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="heading-tt">
                    <h2><a href="">TOUR TRONG NƯỚC</a></h2>
                    <p>Sale off tất cả các tour trong tháng này. Nhanh tay đặt tour để</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/4.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/5.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/6.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="list-img-place">
            <div class="heading-tt">
              <h2><a href="">Địa điểm yêu thích</a></h2>
            </div>
            <ul>
              <li>

                <div class="box-img-prod">
                  
                  <a href="" class="clickall"></a>
                  <h3 class="title-pos-center">Đi đi về về</h3>
                  <img src="assets/images/img/s1.jpg" alt="">
                </div>
              </li>
              <li>

                <div class="box-img-prod">
                  
                  <a href="" class="clickall"></a>
                  <h3 class="title-pos-center">Hà Nội</h3>
                  <img src="assets/images/img/7.jpg" alt="">
                </div>
              </li>
              <li>

                <div class="box-img-prod">
                  
                  <a href="" class="clickall"></a>
                  <h3 class="title-pos-center">Hạ Long Bay</h3>
                  <img src="assets/images/img/8.jpg" alt="">
                </div>
              </li>
              <li>

                <div class="box-img-prod">
                  
                  <a href="" class="clickall"></a>
                  <h3 class="title-pos-center">Hồ Chí Minh</h3>
                  <img src="assets/images/img/9.jpg" alt="">
                </div>
              </li>
              <li>

                <div class="box-img-prod">
                  
                  <a href="" class="clickall"></a>
                  <h3 class="title-pos-center">Ninh Bình</h3>
                  <img src="assets/images/img/0.jpg" alt="">
                </div>
              </li>
              <li>

                <div class="box-img-prod">
                  
                  <a href="" class="clickall"></a>
                  <h3 class="title-pos-center">Đà Nẵng</h3>
                    <img src="assets/images/img/10.jpg" alt="">
                  </div>
              </li>
              <li>

                  <div class="box-img-prod">
                                  
                    <a href="" class="clickall"></a>
                    <h3 class="title-pos-center">Nha Trang</h3>                    
                    <img src="assets/images/img/11.jpg" alt="">
                  </div>
              </li>
            </ul>
          </section>
          <section class="sec-list">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="heading-tt">
                    <h2><a href="">Tour nước ngoài</a></h2>
                    <p>Sale off tất cả các tour trong tháng này. Nhanh tay đặt tour để</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/s2.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/s3.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-prod">
                    <span class="tag-sale">10%</span>
                    <div class="box-img-prod">
                      <a href="" class="clickall"></a>
                      <img src="assets/images/img/s4.jpg" alt="">
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Đà Nẵng - Cù Lao Chàm - Hội An</a>
                      </h3>
                      <div class="time-tour">
                        Thời gian: 
                        <span>3 ngày 2 đêm
                        </span>
                      </div>
                      <div class="price">
                        <span class="price-sale">10,000,000</span>
                        <span class="price-o">15,000,000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="box-slide-hotel">
            <div class="container">
              <div class="heading-tt">
                <h2><a href="">Khách sạn</a></h2>
                <p>Wiew tuyệt đẹp ,nhưng khung hình đầy màu sắc cho các bạn trải nghiệm thế giới qua hình ảnh tại khách sạn</p>
              </div>
              <div class="slide-list-place" >
                <div>
                  <div class="box-img-prod">
                    <a href="" class="clickall"></a>
                    <h3>Khách sạn JW Marriott Hà Nội</h3>
                      <img src="assets/images/img/1.jpg" alt="">
                  </div>
                </div>
                <div>
                  <div class="box-img-prod">
                    <a href="" class="clickall"></a>
                    <h3>Khách sạn JW Marriott Hà Nội</h3>
                      <img src="assets/images/img/2.jpg" alt="">
                  </div>
                </div>
                <div>
                  <div class="box-img-prod">
                    <a href="" class="clickall"></a>
                    <h3>Khách sạn JW Marriott Hà Nội</h3>
                      <img src="assets/images/img/3.jpg" alt="">
                  </div>
                </div>
                <div>
                  <div class="box-img-prod">
                    <a href="" class="clickall"></a>
                    <h3>Khách sạn JW Marriott Hà Nội</h3>
                      <img src="assets/images/img/4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="list-services">
            <div class="container">
                <div class="heading-tt">
                  <h2><a href="">Dịch vụ khác</a></h2>
                  <p>Chúng tôi cung cấp các dịch vụ về visa và hỗ trợ sinh viên du h</p>
                </div>
              
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <div class="item-prod">
                    <div class="img-radius">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/visa.jpg" alt="">
                      </div>  
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Visa</a>
                      </h3>
                      <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laboris</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-prod">
                    <div class="img-radius">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/11.jpg" alt="">
                      </div>  
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Vé máy bay</a>
                      </h3>
                      <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laboris</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-prod">
                    <div class="img-radius">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/xkld.jpg" alt="">
                      </div>  
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Xuất khẩu lao động</a>
                      </h3>
                      <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laboris</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-prod">
                    <div class="img-radius">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/HQ-1.jpg" alt="">
                      </div>  
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Du học hàn quốc</a>
                      </h3>
                      <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laboris</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-prod">
                    <div class="img-radius">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/s3.jpg" alt="">
                      </div>  
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Du học nhật bản</a>
                      </h3>
                      <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laboris</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="item-prod">
                    <div class="img-radius">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/s2.jpg" alt="">
                      </div>  
                    </div>
                    <div class="info-prod">
                      <h3 class="title">
                        <a href="">Du học đài loan</a>
                      </h3>
                      <p>Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laboris</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="blog">
            <div class="container">
              <div class="heading-tt">
                <h2><a href="">Blog</a></h2>
                <p>Wiew tuyệt đẹp ,nhưng khung hình đầy màu sắc cho các bạn trải nghiệm thế giới qua hình ảnh tại khách sạn</p>
              </div>
              <div class="box-list-blog">
                <div class="item-news item-news-big">
                  <div class="box-img-prod">
                    <a href="" class="clickall"></a>
                    <div class="info-news">
                      <h3><a href="">10 thắng cảnh đẹp không thể bỏ qua khi đến Đà Nẵng, Hội An</a></h3>
                      <div class="date-time-and-by">
                        
                        <span><i class="fa fa-calendar"></i> 01/10/2019</span>
                      </div>
                    </div>
                    <img src="assets/images/img/1.jpg" alt="">
                  </div>
                </div>
                <div class="list-item-small">
                  <div class="item-news">
                    <div class="img-news">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/1.jpg" alt="">
                      </div>
                    </div>
                    <div class="info-news">
                      <h3><a href="">10 thắng cảnh đẹp không thể bỏ qua khi đến Đà Nẵng, Hội An</a></h3>
                      <div class="date-time-and-by">
                        
                        <span><i class="fa fa-calendar"></i> 01/10/2019</span>
                      </div>
                    </div>
                  </div>
                  <div class="item-news">
                    <div class="img-news">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/1.jpg" alt="">
                      </div>
                    </div>
                    <div class="info-news">
                      <h3><a href="">10 thắng cảnh đẹp không thể bỏ qua khi đến Đà Nẵng, Hội An</a></h3>
                      <div class="date-time-and-by">
                        
                        <span><i class="fa fa-calendar"></i> 01/10/2019</span>
                      </div>
                    </div>
                  </div>
                  
                  <div class="item-news">
                    <div class="img-news">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/1.jpg" alt="">
                      </div>
                    </div>
                    <div class="info-news">
                      <h3><a href="">10 thắng cảnh đẹp không thể bỏ qua khi đến Đà Nẵng, Hội An</a></h3>
                      <div class="date-time-and-by">
                        
                        <span>
                          <i class="fa fa-calendar"></i> 
                          01/10/2019
                        </span>
                        
                      </div>
                    </div>
                  </div>
                  <div class="item-news">
                    <div class="img-news">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/1.jpg" alt="">
                      </div>
                    </div>
                    <div class="info-news">
                      <h3><a href="">10 thắng cảnh đẹp không thể bỏ qua khi đến Đà Nẵng, Hội An</a></h3>
                      <div class="date-time-and-by">
                        
                        <span><i class="fa fa-calendar"></i> 01/10/2019</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="about-id">
            <div class="container">
              <div class="heading-tt">
                <h2><a href="">Về chúng tôi</a></h2>
                <p>Hãy để đôi chân của bạn đi dưới ánh mặt trời, ném mình vào những con sóng và cùng chúng tôi tận hưởng cuộc hành trình, đi tìm sự vĩnh hằng trong từng khoảnh khắc. "Cuộc hành trình ngàn dặm"</p>
              </div>
            </div>
          </section>
        </main> <!-- / content-main--> 
        <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 address-ft">
                <div class="logo-ft">
                  <a href=""><img src="assets/images/logo/image_2019_05_14T01_56_05_137Z.png" alt=""></a>
                </div>
                <h2><a href="">CÔNG TY TNHH ĐẦU TƯ HƯỚNG NGHIỆP HBMC QUỐC TẾ</a></h2>
                <p>
                  <i class="fa fa-map-marker"></i> 
                  <span>Nhà K8, khu đấu giá Ngô Thì Nhậm, Hà Đông, Hà Nội</span>
                </p>
                <p>
                  <i class="fa fa-phone-square"></i> 
                  <span>0343 420 420 - 097 666 1985</span>
                </p>
                <p>
                  <i class="fa fa-envelope"></i> 
                  <span>Info@hbmc.com.vn</span>
                </p>
              </div>
              <div class="col-lg-3 col-md-6 link-menu-ft">
                <h2 class="title-item-ft">Danh mục</h2>
                <ul>
                  <li><a href="">Tour trong nước</a></li>
                  <li><a href="">Tour nước ngoài</a></li>
                  <li><a href="">Khách sạn</a></li>
                  <li><a href="">Dịch vụ</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 link-fanpage">
                <h2 class="title-item-ft">Fanpage</h2>
                <div class="embed-responsive embed-responsive-16by9" >
                  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHBMC-TRAVEl-1055088854701888%2F%3F__tn__%3D%252Cd%252CP-R%26eid%3DARBg3_gEbSvLwlN16gr4Dg9jBS2-gcqYMVr8pOdGjKS78jg3PAKG74wxPsy0cLAnb1jj4RyYJBsk8-HT&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" ></iframe>
                </div>
              </div>
            </div>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/library.js"></script>
  </body>
  
</html>