<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Xuất khẩu lao động</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  </head>
  <body>

    <div class="Wrapper">
        <header >
          <div class="header-top">
            <div class="container">
              <div class="logo">
                  <a href=""><img src="assets/images/logo/image_2019_05_14T01_56_05_137Z.png" alt=""></a>
              </div>
              <div class="slogan-hd">
                Chào mừng bạn đã ghé thăm hbmc travel
              </div>
              <div class="link-hd-t ">
                <a href="#"><img src="assets/images/icon/fb.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/tw.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/ins.png" alt=""></a>
                <a href="#"><img src="assets/images/icon/mail.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tour trong nước
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>

                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tour nước ngoài
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Xuất khẩu LĐ
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        <li class="dropdown-item"><a  href="#">Action</a></li>
                        
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Du học</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>        
        </header><!-- /header -->
        <main class="content-main">
          <section class="banner-page">
            <h2 class="heading-hide">Banner</h2>
            <img src="assets/images/bgr/banner.jpg" alt="">
            <nav aria-label="breadcrumb" class="breadc">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog</li>
              </ol>
            </nav>
          </section>
          <section class="detail-page-content">
            <div class="container">
              <div class="row">
                <div class="col-lg-9">
                  <div class="page-content-l">
                    <div class="content-heading">
                      <h2 class="title-news">Xuất khẩu lao động Đài Loan – Macao</h2>
                      <div class="date-time-and-by">
                        <span><i class="fa fa-calendar"></i> 01/10/2019</span>
                      </div>
                    </div>
                    <div class="body-content">
                      <p>Xuất khẩu lao động đang là một hình thức đang được nhiều người quan tâm. Bên cạnh mức lương hấp dẫn còn là cơ hội trải nghiệm cuộc sống và du lich tại một phương trời mới. Với nhiều năm hoạt động trong lĩnh vực xuất khẩu lao động chúng tôi đã giúp hàng chục ngàn người Việt Nam có cơ hội làm việc tại nước ngoài với công việc phù hợp và mức lương cao.<br/>Chúng tôi cam kết hỗ trợ tối đa về các thủ tục pháp lý, tìm kiếm các cơ hội xuất khẩu lao động tốt nhất. Luôn đồng hành cùng người lao động trong suốt quá trình làm  việc tại nước ngoài.</p>
                      <br/>
                      <img src="assets/images/img/1.jpg" alt="">
                      <br/>
                      <br/>
                      <p>Xuất khẩu lao động đang là một hình thức đang được nhiều người quan tâm. Bên cạnh mức lương hấp dẫn còn là cơ hội trải nghiệm cuộc sống và du lich tại một phương trời mới. Với nhiều năm hoạt động trong lĩnh vực xuất khẩu lao động chúng tôi đã giúp hàng chục ngàn người Việt Nam có cơ hội làm việc tại nước ngoài với công việc phù hợp và mức lương cao.<br/>Chúng tôi cam kết hỗ trợ tối đa về các thủ tục pháp lý, tìm kiếm các cơ hội xuất khẩu lao động tốt nhất. Luôn đồng hành cùng người lao động trong suốt quá trình làm  việc tại nước ngoài.</p>
                    </div>

                  </div>
                </div>
                <div class="col-lg-3">
                  <h2 class="heading-extra-r">Tin nổi bật</h2>
                  <div class="list-new-extra">
                    <div class="item-news">
                      <div class="img-news">
                        <div class="box-img-prod">
                          <a href="" class="clickall"></a>
                          <img src="assets/images/img/1.jpg" alt="">
                        </div>
                      </div>
                      <div class="info-news">
                        <h3><a href="">Xuất khẩu lao động Đài Loan – Macao</a></h3>
                        <div class="date-time-and-by">
                          
                          <span>
                            <i class="fa fa-calendar"></i> 
                            01/10/2019
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="item-news">
                      <div class="img-news">
                        <div class="box-img-prod">
                          <a href="" class="clickall"></a>
                          <img src="assets/images/img/1.jpg" alt="">
                        </div>
                      </div>
                      <div class="info-news">
                        <h3><a href="">Xuất khẩu lao động Đài Loan – Macao</a></h3>
                        <div class="date-time-and-by">
                          
                          <span>
                            <i class="fa fa-calendar"></i> 
                            01/10/2019
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="item-news">
                      <div class="img-news">
                        <div class="box-img-prod">
                          <a href="" class="clickall"></a>
                          <img src="assets/images/img/1.jpg" alt="">
                        </div>
                      </div>
                      <div class="info-news">
                        <h3><a href="">Xuất khẩu lao động Đài Loan – Macao</a></h3>
                        <div class="date-time-and-by">
                          
                          <span>
                            <i class="fa fa-calendar"></i> 
                            01/10/2019
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="item-news">
                      <div class="img-news">
                        <div class="box-img-prod">
                          <a href="" class="clickall"></a>
                          <img src="assets/images/img/1.jpg" alt="">
                        </div>
                      </div>
                      <div class="info-news">
                        <h3><a href="">Xuất khẩu lao động Đài Loan – Macao</a></h3>
                        <div class="date-time-and-by">
                          
                          <span>
                            <i class="fa fa-calendar"></i> 
                            01/10/2019
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="item-news">
                      <div class="img-news">
                        <div class="box-img-prod">
                          <a href="" class="clickall"></a>
                          <img src="assets/images/img/1.jpg" alt="">
                        </div>
                      </div>
                      <div class="info-news">
                        <h3><a href="">Xuất khẩu lao động Đài Loan – Macao</a></h3>
                        <div class="date-time-and-by">
                          
                          <span>
                            <i class="fa fa-calendar"></i> 
                            01/10/2019
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="item-news">
                      <div class="img-news">
                        <div class="box-img-prod">
                          <a href="" class="clickall"></a>
                          <img src="assets/images/img/1.jpg" alt="">
                        </div>
                      </div>
                      <div class="info-news">
                        <h3><a href="">Xuất khẩu lao động Đài Loan – Macao</a></h3>
                        <div class="date-time-and-by">
                          <span>
                            <i class="fa fa-calendar"></i> 
                            01/10/2019
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="sec-list list-blog box-bt-ct">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="heading-tt">
                    <h2><a href="">Blog liên quan</a></h2>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-news">
                    <div class="img-news">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/1.jpg" alt="">
                      </div>
                    </div>
                    <div class="info-news">
                      <h3><a href="">10 thắng cảnh đẹp không thể bỏ qua khi đến Đà Nẵng, Hội An</a></h3>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-news">
                    <div class="img-news">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/1.jpg" alt="">
                      </div>
                    </div>
                    <div class="info-news">
                      <h3><a href="">10 thắng cảnh đẹp không thể bỏ qua khi đến Đà Nẵng, Hội An</a></h3>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="item-news">
                    <div class="img-news">
                      <div class="box-img-prod">
                        <a href="" class="clickall"></a>
                        <img src="assets/images/img/1.jpg" alt="">
                      </div>
                    </div>
                    <div class="info-news">
                      <h3><a href="">10 thắng cảnh đẹp không thể bỏ qua khi đến Đà Nẵng, Hội An</a></h3>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <nav aria-label="navigation" class="pag">
                    <ul class="pagination ">
                      <li class="page-item"><a class="page-link">1</a></li>
                      <li class="page-item active">
                        <a class="page-link">2 </a>
                      </li>
                      <li class="page-item"><a class="page-link">3</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <section class="banner-page-bottom">
            <h2 class="heading-hide">Banner</h2>
            <img src="assets/images/bgr/banner.jpg" alt="">
          </section>
        </main> <!-- / content-main--> 
        <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 address-ft">
                <div class="logo-ft">
                  <a href=""><img src="assets/images/logo/image_2019_05_14T01_56_05_137Z.png" alt=""></a>
                </div>
                <h2><a href="">CÔNG TY TNHH ĐẦU TƯ HƯỚNG NGHIỆP HBMC QUỐC TẾ</a></h2>
                <p>
                  <i class="fa fa-map-marker"></i> 
                  <span>Nhà K8, khu đấu giá Ngô Thì Nhậm, Hà Đông, Hà Nội</span>
                </p>
                <p>
                  <i class="fa fa-phone-square"></i> 
                  <span>0343 420 420 - 097 666 1985</span>
                </p>
                <p>
                  <i class="fa fa-envelope"></i> 
                  <span>Info@hbmc.com.vn</span>
                </p>
              </div>
              <div class="col-lg-3 col-md-6 link-menu-ft">
                <h2 class="title-item-ft">Danh mục</h2>
                <ul>
                  <li><a href="">Tour trong nước</a></li>
                  <li><a href="">Tour nước ngoài</a></li>
                  <li><a href="">Khách sạn</a></li>
                  <li><a href="">Dịch vụ</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 link-fanpage">
                <h2 class="title-item-ft">Fanpage</h2>
                <div class="embed-responsive embed-responsive-16by9" >
                  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHBMC-TRAVEl-1055088854701888%2F%3F__tn__%3D%252Cd%252CP-R%26eid%3DARBg3_gEbSvLwlN16gr4Dg9jBS2-gcqYMVr8pOdGjKS78jg3PAKG74wxPsy0cLAnb1jj4RyYJBsk8-HT&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" ></iframe>
                </div>
              </div>
            </div>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/library.js"></script>
  </body>
  
</html>